# Expiry-Tracker

./: README.md  pom.xml
src/main/java/com/bit/expirytracker/et/: ExpiryTrackerApplication.java
src/main/java/com/bit/expirytracker/et/config/: Configure.java  SpringSecurityInitializer.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/bit/expirytracker/et/controller/: MiscController.java  ProductController.java  RedirectionController.java  UserController.java
src/main/java/com/bit/expirytracker/et/entity/: Product.java  User.java
src/main/java/com/bit/expirytracker/et/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/bit/expirytracker/et/security/: MyUserDetails.java
src/main/java/com/bit/expirytracker/et/service/: MailService.java  MessageService.java  ProductService.java  TwilioSMSSender.java  UserDetailsServiceImp.java  UserService.java  UtilityService.java
src/main/java/com/bit/expirytracker/et/utils/: DaysLeft.java  MailRequest.java  OTPGenerator.java  PasswordEncoder.java  SMSRequest.java  SMSSender.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html  login.html  register.html
src/main/resources/public/css/: custom.css  welcome.css
src/main/resources/public/error/: 405.html
src/main/resources/public/js/: userHome.js
src/main/resources/public/user/: register.html
src/test/java/com/bit/expirytracker/et/: ExpiryTrackerApplicationTests.java
